<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>css transform methods</title>
         <style>
           body{
             font-family:arial, sans-serif;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            height:100vh;
           margin:0;
          background-color:#195625;
           }
     
    .container{
        margin:20px;
        display:inline-block;
       }

   .box{
           width:100px;
         height:100px;
         background-color:#ff6347; /*tomato color*/;
         margin-bottom:10px;
         display:inline-block;
            text-align:center;
          line-height:100px;
           color:white;
           font-weight:bold;
       }

     /* Transform: translate */
     .translate {
            transform: translate(20px, 20px);
        }
 
    /* Transform: rotate */
        .rotate {
            transform: rotate(45deg);
        }

       /* Transform: skew */
        .skew {
            transform: skew(10deg, 10deg);
        }

        /* Transform: translateX and translateY */
        .translateX {
            transform: translateX(100px);
        }

        .translateY {
            transform: translateY(100px);
        }

        /* Transform: scaleX and scaleY */
        .scaleX {
            transform: scaleX(2);
        }

        .scaleY {
            transform: scaleY(2);
        }

        /* Transform: skewX and skewY */
        .skewX {
            transform: skewX(10deg);
        }

        .skewY {
            transform: skewY(10deg);
        }


        h1 {
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
      
   </head>
       <body>
              <h1>css transform methods</h1>
 
  <!-- translate-->
         <div class="container">
                 <div class="box translate">translate</div>
          </div>

  <!--rotate-->
    <div class="container">
          <div class="box rotate">rotate</div>
             </div>

 <!--scale--> 
       <div class="container">
              <div class="box scale">scale</div>
          </div>

   <!--skew-->
       <div class="container">
            <div class="box skew">skew</div>
        </div>
<!--translateX-->
      <div class="container">
              <div class="box translateX">translateX</div>
      </div>

<!--translateY-->
     <div class="container">
            <div class="box translateY">translateY</div>
      </div>

 <!--scaleX-->
     <div class="container">
             <div class=" box scaleX">scaleX</div>
        </div>
 <!--scaleY-->
     <div class="container">
          <div class="box scaleY">scaleY<div>
    </div>

<!--skewX-->
    <div class="container">
       <div class=""box skewX">skewX</div>
    </div>
            
 <!--skewY-->
     <div class="container">
       <div class="box skewY">skewY</div>
    </div>
            
       </body>
 </html>